# Website-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/: WebsiteBackendApplication.java
src/main/java/com/tuempresa/inventario/config/: SecurityConfig.java
src/main/java/com/tuempresa/inventario/controller/: ClientController.java
src/main/java/com/tuempresa/inventario/controller/DTO/: ClientRegistrationRequest.java
src/main/java/com/tuempresa/inventario/model/: Cliente.java
src/main/java/com/tuempresa/inventario/redis/: CacheService.java  RedisConfig.java
src/main/java/com/tuempresa/inventario/repository/: ClientRepo.java
src/main/java/com/tuempresa/inventario/service/: ClientService.java
src/main/resources/: application.properties
