<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version> <relativePath/> 
    </parent>
    
    <groupId>com.tuempresa.inventario</groupId>  
    <artifactId>WebsiteBackend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>WebsiteBackend</name>
    <description>Proyecto Backend para el sistema de inventario</description>

    <properties>
        <java.version>17</java.version> 
    </properties>

    <dependencies>
        <!-- 1. Web, REST APIs y servidor embebido (Tomcat) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- 2. Spring Data JPA (Manejo de base de datos) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- 3. Spring Data Redis (Necesario para CacheService y RedisConfig) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        
        <!-- 4. Driver de PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 5. Lombok (Para reducir código repetitivo, como getters/setters) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 6. Herramientas de Testeo -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- CORRECCIÓN CLAVE: Esto soluciona el error 'Unable to find main class' -->
                    <mainClass>com.tuempresa.inventario.WebsiteBackendApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
