# ===============================
# CONFIGURACIÓN GENERAL
# ===============================
spring.application.name=WebsiteBackend
server.port=8080

# ===============================
# BASE DE DATOS - POSTGRESQL/Supabse
# ===============================
spring.datasource.url=jdbc:postgresql://db.drtumecyxtmzvxqjwwlf.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Fx3khVe2iTbfmIDJ

# Control de Hibernate (auto-crea tablas si no existen)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ===============================
# REDIS (CACHE EN MEMORIA)
# ===============================
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000

# ===============================
# LOGGING (CONSOLA)
# ===============================
logging.level.org.springframework=INFO
logging.level.com.tuempresa.inventario=DEBUG
 